# IntelliBlog-api

./: README.md
code/IntelliBlog/: IntelliBlog.sln
code/IntelliBlog/IntelliBlog-backend/: IntelliBlog-backend.csproj  Program.cs
code/IntelliBlog/IntelliBlog-backend/Domain/Enums/: Roles.cs
code/IntelliBlog/IntelliBlog-backend/Domain/Extensions/: BloggingContext.cs  Dependencies.cs  FastEndpoints.cs  Routes.cs  Scalar.cs  Swagger.cs
code/IntelliBlog/IntelliBlog-backend/Domain/Extensions/Security/: Authentication.cs  Cors.cs
code/IntelliBlog/IntelliBlog-backend/Domain/Interfaces/: ICookieService.cs  IPasswordHasher.cs
code/IntelliBlog/IntelliBlog-backend/Extensions/: BloggingContext.cs  Dependencies.cs  Routes.cs  Scalar.cs
code/IntelliBlog/IntelliBlog-backend/Features/Auth/Login/: Login.cs
code/IntelliBlog/IntelliBlog-backend/Features/Auth/Register/: Register.cs
code/IntelliBlog/IntelliBlog-backend/Features/Blogs/Create/: CreateBlog.cs
code/IntelliBlog/IntelliBlog-backend/Features/Blogs/Delete/: DeleteBlog.cs
code/IntelliBlog/IntelliBlog-backend/Features/Blogs/Edit/: EditBlog.cs
code/IntelliBlog/IntelliBlog-backend/Features/Blogs/Get/: GetAllBlogs.cs
code/IntelliBlog/IntelliBlog-backend/Features/Posts/: CreatePost.cs
code/IntelliBlog/IntelliBlog-backend/Features/Posts/Create/: CreatePost.cs
code/IntelliBlog/IntelliBlog-backend/Features/Posts/Get/: AllPosts.cs
code/IntelliBlog/IntelliBlog-backend/Features/Posts/Likes/Add/: AddLike.cs
code/IntelliBlog/IntelliBlog-backend/Features/User/Create/: CreateUser.cs
code/IntelliBlog/IntelliBlog-backend/Features/Users/Create/: CreateUser.cs
code/IntelliBlog/IntelliBlog-backend/Features/Users/Get/Single/: GetSingleUser.cs
code/IntelliBlog/IntelliBlog-backend/Infrastructure/Database/: BloggingContext.cs  Models.cs
code/IntelliBlog/IntelliBlog-backend/Infrastructure/Middleware/: JwtFromCookieMiddleware.cs
code/IntelliBlog/IntelliBlog-backend/Infrastructure/Security/: PasswordHasher.cs
code/IntelliBlog/IntelliBlog-backend/Infrastructure/Services/: CookieService.cs
